[defaults]
inventory = hosts
command_warnings = True
host_key_checking = False
interpreter_python = '/usr/bin/env python3'
vault_password_file = vault-keyring.py

[vault]
username = 'test'
vault-id = 'test'
keyname = 'test'
